# TAG_Quality_Inspection

./: AddDefectForm.Designer.vb  AddDefectForm.resx  AddDefectForm.vb  AddEditModel.Designer.vb  AddEditModel.vb  AddEditUser.Designer.vb  AddEditUser.vb  AddEntry.Designer.vb  AddEntry.resx  AddEntry.vb  AddModel.Designer.vb  AddModel.vb  AddPaintcode.Designer.vb  AddPaintcode.vb  AddPicture.Designer.vb  AddPicture.resx  AddPicture.vb  AddUser.Designer.vb  AddUser.vb  AddUserForm.Designer.vb  AddUserForm.vb  Export_Data.Designer.vb  Export_Data.vb  LoginForm.Designer.vb  LoginForm.resx  LoginForm.vb  PopUp.Designer.vb  PopUp.vb  SearchEntry.Designer.vb  SearchEntry.vb  ShowPicture.Designer.vb  ShowPicture.vb  TAG_Quality_Inspection.sln  TAG_Quality_Inspection.vbproj  User_Main.Designer.vb  User_Main.vb  app.config  test_links.Designer.vb  test_links.vb
My Project/: Resources.Designer.vb  Resources.resx  Settings.Designer.vb  launchSettings.json
TBU_Setup_advinst/: TBU_Setup_advinst.aip  TBU_Setup_advinst.aiproj
TBU_Setup_advinst/TBU_Setup_advinst-cache/part1/: output-info.ini
