<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TAG_Quality_Inspection</RootNamespace>
    <StartupObject>TAG_Quality_Inspection.AddUserForm</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>My Documents.ico</ApplicationIcon>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="MySql.Data" />
    <Import Include="MySql.Data.common" />
    <Import Include="MySql.Data.MySqlClient" />
    <Import Include="MySql.Data.Types" />
    <Import Include="MySqlConnector" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="MySqlConnector" Version="1.3.11" />
  </ItemGroup>

</Project>