<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TAG_Quality_Inspection</RootNamespace>
    <StartupObject>TAG_Quality_Inspection.AddModel</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>My Documents.ico</ApplicationIcon>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Release\netcoreapp3.1\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="MySql.Data" />
    <Import Include="MySql.Data.common" />
    <Import Include="MySql.Data.MySqlClient" />
    <Import Include="MySql.Data.Types" />
    <Import Include="MySqlConnector" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="MySqlConnector" Version="1.3.11" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Image1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AForge">
      <HintPath>..\..\..\Dependencies\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video">
      <HintPath>..\..\..\Dependencies\AForge.Video.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.DirectShow">
      <HintPath>..\..\..\Dependencies\AForge.Video.DirectShow.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>